{
  "name": "zks-front",
  "version": "1.0.0",
  "description": "Front-end skeleton",
  "author": "MaxLeven <maxim.leventsov@zeeks.co>",
  "main": "./gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "format": "prettier --write src/",
    "lint": "npx eslint \"src/assets/js/{**/*,*}.{js,ts,jsx,tsx}\"",
    "fix": "npx eslint \"src/assets/js/{**/*,*}.{js,ts,jsx,tsx}\" --fix"
  },
  "dependencies": {
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/register": "^7.18.9",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "cssnano": "^5.1.14",
    "dotenv": "^16.0.3",
    "eslint": "8.22.0",
    "eslint-config-jquery": "^3.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-terser": "^2.1.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^9.0.0",
    "node-sass": "^7.0.1",
    "panini": "^1.7.2",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sass": "^1.54.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.74.0",
    "webpack-stream": "^7.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/zeeks_dev/front-end/zks-front.git"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
